; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2

# [env:esp32-C3]
# platform = atmelavr
# board = uno
# framework = arduino


[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0


[platformio]
description = "control of matrix 24x24 for an educative arcade game GIEP"