; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32S3 with SPIFFS
description = "control of matrix 24x24 for an educative arcade game GIEP"
default_envs = stampS3

; Custom common options
[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
lib_deps = 
	fastled/FastLED @ 3.7.0
	bblanchon/ArduinoJson @ ^6.21.3

[env:stampS3]
; built-in led 21 - button 0
board = m5stack-stamps3
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags =
	# -DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
	-DUSE_CUSTOM_SPI_PINS
board_build.filesystem = spiffs
board_build.filesystem_size = 1M
extra_scripts = pre:add_spiffs_files.py
