; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2

[env:esp32-c3SuperMini]
platform = 	https://github.com/platformio/platform-espressif32.git
board = lolin_c3_mini
framework = arduino
board_upload.before_reset = usb_reset
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
lib_deps = 
	# adafruit/Adafruit NeoMatrix@^1.3.2
	# adafruit/Adafruit GFX Library@^1.11.9
	fastled/FastLED @ 3.7.0

[env:esp32-S3-M5]
# platform = espressif32
platform = 	https://github.com/platformio/platform-espressif32.git
board = m5stack-stamps3
framework = arduino
build_flags =
	-DUSE_CUSTOM_PINS
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_deps = 
	fastled/FastLED @ 3.7.0
# 	# adafruit/Adafruit NeoPixel@^1.10.0

[platformio]
description = "control of matrix 24x24 for an educative arcade game GIEP"